# Runtics

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  router.js
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bestrun/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/runtics/: MainActivity.java  MainApplication.java  SplashActivity.java  ZapicModule.java  ZapicPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: banner.js  cell.js  cellArcade.js  handler.js  localization.js  musicPlayer.js  scoreCounter.js  scoreCounterArcade.js  scoresHandler.js  zapic.js
components/ZapicHandler/: zapicHandler.js  zapicHandlerActions.js  zapicHandlerReducer.js  zapicHandlerSagas.js
ios/: Podfile  ZapicModule.h  ZapicModule.m
ios/BestRun/: AppDelegate.m  Info.plist
ios/BestRun.xcodeproj/: project.pbxproj
ios/BestRun.xcodeproj/xcshareddata/xcschemes/: BestRun-tvOS.xcscheme  BestRun.xcscheme
ios/BestRun/Base.lproj/: LaunchScreen.xib
ios/BestRunTests/: BestRunTests.m
ios/Runtics/: AppDelegate.m  Info.plist
ios/Runtics.xcodeproj/: project.pbxproj
ios/Runtics.xcodeproj/xcshareddata/xcschemes/: Runtics-tvOS.xcscheme  Runtics.xcscheme
ios/Runtics.xcworkspace/: contents.xcworkspacedata
ios/Runtics/Base.lproj/: LaunchScreen.xib
ios/RunticsTests/: RunticsTests.m
ios/Zapic.framework/: Assets.car  Info.plist  Zapic
ios/Zapic.framework/Headers/: Zapic-Swift.h  Zapic.h
ios/Zapic.framework/Modules/: module.modulemap
ios/Zapic.framework/Modules/Zapic.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
pages/Arcade/: arcadeActions.js  arcadeGrids.js  arcadeLevels.js  arcadeMatch.js  arcadeModality.js  arcadeReducer.js  arcadeSagas.js
pages/Arcade/Grids/: arcadeGrids2.js
pages/Arcade/LevelStorage/: levelStorageActions.js  levelStorageReducer.js  levelStorageSagas.js
pages/Home/: home.js  homeActions.js  homeReducer.js  homeSagas.js
pages/Levels/: levels.js  levelsActions.js  levelsReducer.js
pages/Match/: match.js  matchActions.js  matchReducer.js  matchSagas.js
pages/Modality/: modality.js  modalityActions.js  modalityReducer.js  modalitySagas.js
pages/Report/: report.js  reportActions.js  reportSagas.js
pages/Scores/: scores.js  scoresActions.js  scoresReducer.js  scoresSagas.js
pages/Settings/: player-handler.js  settings.js  settingsActions.js  settingsReducer.js  settingsSagas.js
pages/Tutorial/: firstTutorial.js  tutorial.js  tutorialActions.js  tutorialReducer.js  tutorialSagas.js
redux/: persist.js  reducers.js  sagas.js  store.js
test/pages redux/components/: cell.js
test/pages redux/pages/Levels/: levels.js
test/pages redux/pages/Match/: match.js  matchSagas.js
test/pages redux/pages/Report/: reportReducer.js  reportSagas.js
test/pages redux/pages/Settings/: player-handler.js
test/pages/Levels/: levels.js
test/pages/Match/: match.js
test/pages/Report/: report.js
test/pages/Settings/: settings.js
(+3 files in other folders)
